apache-tomcat-9.0.83.zip
zookeeper-3.6.3.tar.gz
redis-5.0.5.zip
mysql-community-client-5.7.44-1.el7.x86_64.rpm
elasticsearch-5.4.3.tar.gz
haproxyrpm.zip
kafka-2.12-2.6.2.tgz
kubectlkubeadmin.zip
jenkins-fontconfig.zip
minio
keepalived-2.2.8.tar.gz
docker.zip
nacos-server-2.3.0.tar.gz
jdk-17_linux-x64_bin.rpm
jdk1.8.0_91.zip
spark-2.2.1-bin-without-hadoop.zip
keepalivedrpm.zip
spark-3.3.3-bin-without-hadoop.tgz
k8s128-4.zip
mysqlclient.zip
hbase-2.4.6-bin.tar.gz
spark-3.3.3-bin-hadoop3.tgz
apache-hive-3.1.3-bin.tar.gz
haproxy-2.9.1.tar.gz
mysqlserver.zip
hadoop-3.3.1.zip
apache-maven-NOaliyun-3.9.5-bin.tar.gz
apache-maven-3.9.5.zip
